DB_URL = mongodb://localhost:27017/realEstate

JWT_SECRET_KEY = 897458459834785sfjkbesjkfb
JWT_VALIDATOR = 6d
JWT_EXPIRES = 6d
COOKIE_EXPIRE = 6

CLOUDINARY_NAME = ddqsnhu2v

CLOUDINARY_API_KEY = 716517961772951

CLOUDINARY_API_SECRET = oGpWMAK40LBUPhH0T4QOmgmG4Bg
