
.swiper-pagination::after {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #fcf5f4;
    content: "";
    height: 100%;
    /* left: 0; */
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 6%;
    margin: 0 -54px;
    z-index: -1;
}

/* target the active bullet */
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #1cadd9;
    opacity: 1;
}

/* target all bullets */
.swiper-pagination .swiper-pagination-bullet {
    opacity: 1;
    background-color: #424242;
    border-radius: 0 !important;
}

.swiper-scrollbar {
    opacity: 0;
}

.text-content h3 {
    background: #00ade5 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    letter-spacing: 1px;
    line-height: 38px;
    margin-bottom: 7px;
    padding: 0 13px;
    text-transform: uppercase;
}

.swiper-main-cont {
    height: 80vh;
}

@media screen and (max-width: 480px) {
    .swiper-pagination::after {
        background: rgba(255, 255, 255, 0.575) none repeat scroll 0 0;
        border: 1px solid #fcf5f4;
        content: "";
        height: 100%;
        top: 0;
        width: 15%;
        margin: 0 -54px;
        z-index: -1;
    }

    .swiper-main-cont {
        height: 45vh;
    }
}